<!doctype html>
<html>
  <head>
    <title>Random Password Generator</title>
    <link rel="stylesheet" href="index.css" />
    <!-- Font: Karla & Inter [Google Fonts] -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="main-content">
      <h1>
        Generate a <br />
        <span>random password</span>
      </h1>
      <p>Never use an insecure password again.</p>
      <section id="settings-section">
        <h3>Preferences</h3>
        <div class="settings-container">
          <label for="numip-pwd-length">Length</label>
          <input
            type="number"
            name="pwd-length"
            id="numip-pwd-length"
            min="8"
            max="24"
          />
          <label for="cbx-numbers">Numbers</label>
          <input type="checkbox" name="includeNumbers" id="cbx-numbers" />
          <label for="cbx-symbols">Symbols</label>
          <input type="checkbox" name="includeSymbols" id="cbx-symbols" />
        </div>
      </section>
      <button id="btn-generate">Generate passwords</button>
      <hr />
      <div id="results-container">
        <div class="result-container">
          <span class="result"></span>
        </div>
        <div class="result-container">
          <span class="result"></span>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
